@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --orange: #ffb968;
  --faint-white: #d9d9d9;
  --footer-bg: #2c2a2a;
}

* {
  font-family: poppins, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: white;
}
body {
  background-color: black;
  overflow-x: hidden;
  width: 100vw;
}
header nav {
  position: relative;
  padding: 20px 20px;
  display: flex;
  justify-content: space-around;
}
header nav a {
  text-decoration: none;
}
header .my-name {
  z-index: -1;
  width: 200px;
  height: 100%;
  position: absolute;
  left: calc(50% - 100px);
  top: 0;
  display: grid;
  place-content: center;
  font-size: 2em;
  color: skyblue;
  animation: left-right 10s linear infinite;
  opacity: 0.5;
}
@keyframes left-right {
  from {
    transform: translateX(50vw);
  }
  to {
    transform: translateX(-55vw);
  }
}

header img {
  width: 100vw;
  height: 100vh;
  filter: brightness(0.5);
  object-fit: cover;
}
header .welcm-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  width: 100%;
}
header h1 {
  color: var(--orange);
  font-size: 3.5em;
}
header p {
  font-size: 1.4em;
  width: 50%;
  text-align: center;
}
header button {
  background-color: var(--orange);
  color: black;
  border: none;
  padding: 10px 40px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 1.5em;
  margin-top: 10px;
}

.section {
  width: 100%;
  margin-top: 100px;
}
.section h2 {
  color: var(--orange);
  text-align: center;
  margin: 20px;
  font-weight: 300;
}
.section.about p {
  font-size: 1.2em;
  width: 80%;
  margin: 30px auto;
}
.section.choose .cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: 0 10px;
}
.section.choose .cards .card {
  width: 300px;
  position: relative;
  height: 600px;
  box-shadow: 0 3px 2px 1px var(--orange);
  overflow: hidden;
}
.section.choose .cards .card img {
  width: 100%;
}
.section.choose .cards .card img[src="images/bunny-card.jfif"] {
  position: relative !important;
  top: -130px;
  left: 0;
}
.section.choose .cards .card .card-desc {
  padding: 20px;
  position: absolute;
  top: 190px;
  background-color: black;
  height: 400px;
}
.section.choose .cards .card .card-desc h3 {
  font-weight: 300;
  margin: 15px 0;
  font-size: 2em;
}
.section.choose .cards .card .card-desc p {
  width: 80%;
  padding-bottom: 30px;
  font-size: 1em;
}

.section.choose .cards .card .card-desc button {
  position: absolute;
  bottom: 20px;
  color: black;
  padding: 10px;
  background-color: var(--orange);
  border: none;
  border-radius: 15px;
}
.section.subscribe {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("images/form-bg.jfif");
  background-position-y: -100px;
  background-size: cover;
  background-blend-mode: soft-light;
  background-position: center;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.section.subscribe h2 {
  color: white;
  font-weight: 500;
  font-size: 3em;
}
.section.subscribe p {
  font-weight: 200;
  font-size: 1.5em;
}
.section.subscribe form {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}
.section.subscribe input {
  width: MIN(400px, 80vw);
  background-color: var(--faint-white);
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  font-size: 1.5em;
  color: black;
}
.section.subscribe button {
  background-color: var(--orange);
  padding: 10px 30px;
  color: black;
  border: none;
  border-radius: 10px;
  font-size: 1.5em;
  cursor: pointer;
  margin-left: 10px;
}

footer {
  background-color: var(--footer-bg);
}
footer p {
  text-align: center;
  font-weight: 300;
  font-size: 1.5em;
}
